ProyectoLibreria/Views/PrestamosView/ListaPrestamosView.xaml

<Window x:Class="ProyectoLibreria.Views.PrestamosView.ListaPrestamosView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoLibreria.Views.PrestamosView"
        mc:Ignorable="d"
        Title="Lista de Prestamos Activos de la Libreria" Height="450" Width="557.524">
    <StackPanel>
        <DockPanel>
            <Label Name="titulo1" Content="Operaciones de la Libreria" Margin="10,5,0,5" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        </DockPanel>
        <DockPanel>
            <StackPanel Orientation="Horizontal">
                <Button Name="btn1" Content="Prestamos de Libros" FontSize="16" HorizontalAlignment="Center" Width="160" Height="40" Margin="10,0,0,0" Click="Btn1_Click" />
                <Button Name="btn2" Content="Retorno de Libros" FontSize="16" HorizontalAlignment="Center" Width="160" Height="40" Margin="10,0,0,0" Click="Btn2_Click" />
            </StackPanel>
        </DockPanel>
        <DockPanel>
            <Label Name="titulo2" Content="Lista de Prestamos Activos" Margin="10,5,0,5" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        </DockPanel>
        <DockPanel Margin="10, 0, 10, 0">
            <DataGrid Name="dataGrid1" VerticalAlignment="Top" AutoGenerateColumns="False" SelectionMode="Extended" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Folio de Credencial" Binding="{Binding Folio_Credencial}" />
                    <DataGridTextColumn Header="Nombre del Usuario" Binding="{Binding Nombre_Usuario}" />
                    <DataGridTextColumn Header="Clave del Libro" Binding="{Binding Clave_Libro}" />
                    <DataGridTextColumn Header="Titulo del Libro" Binding="{Binding Titulo_Libro}" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </StackPanel>
</Window>
