ProyectoLibreria/Views/CatalogosView/LibrosInfoView.xaml

<Window x:Class="ProyectoLibreria.Views.CatalogosView.LibrosInfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoLibreria.Views.CatalogosView"
        mc:Ignorable="d"
        Title="Catalogo de Libros" Height="557.308" Width="1124.423">
    <StackPanel Margin="0,0,2,0">
        <DockPanel Height="56">
            <Label Name="titulo1" Content="Datos del Libro" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" RenderTransformOrigin="-1.754,-1.614" FontSize="18" FontWeight="Bold"/>
            <DockPanel HorizontalAlignment="Right" Height="56" >
                <Button Name="btn1" Height="40" HorizontalAlignment="Right" Width="70" Margin="3,8,3,3" Click="Btn1_Click" >
                    <Button.Background>
                        <ImageBrush Stretch="None" ImageSource="/ProyectoLibreria;component/Imagenes/icons8-plus-24.png"/>
                    </Button.Background>
                </Button>
                <Button Name="btn2" Height="40" HorizontalAlignment="Right" Width="70" Margin="3,8,3,3" Click="Btn2_Click" >
                    <Button.Background>
                        <ImageBrush ImageSource="/ProyectoLibreria;component/Imagenes/icons8-checkmark-24.png" Stretch="None"/>
                    </Button.Background>
                </Button>
                <Button Name="btn3" Height="40" HorizontalAlignment="Right" Width="70" Margin="3,8,3,3" Click="Btn3_Click" >
                    <Button.Background>
                        <ImageBrush ImageSource="/ProyectoLibreria;component/Imagenes/icons8-pencil-drawing-24.png" Stretch="None"/>
                    </Button.Background>
                </Button>
                <Button Name="btn4" Height="40" HorizontalAlignment="Right" Width="70" Margin="3,8,3,3" Click="Btn4_Click" >
                    <Button.Background>
                        <ImageBrush ImageSource="/ProyectoLibreria;component/Imagenes/icons8-delete-24.png" Stretch="None"/>
                    </Button.Background>
                </Button>
                <Button Name="btn5" Height="40" HorizontalAlignment="Right" Width="70" Margin="3,8,3,3" Click="Btn5_Click" >
                    <Button.Background>
                        <ImageBrush ImageSource="/ProyectoLibreria;component/Imagenes/icons8-refresh-24.png" Stretch="None"/>
                    </Button.Background>
                </Button>
            </DockPanel>
        </DockPanel>
        <DockPanel FlowDirection="LeftToRight">
            <StackPanel Orientation="Vertical">
                <Label Name="titulo2" Content="Titulo del Libro:" Margin="10,0,0,0" Height="38" FontSize="16" HorizontalAlignment="Left" />
                <TextBox Name="Titulo_Libro" Margin="10,0,0,0" Height="30" FontSize="14" HorizontalAlignment="Left" Width="450"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" >
                <Label Name="titulo3" Content="Autor del Libro:" Margin="10,0,0,0" Height="38" FontSize="16" HorizontalAlignment="Left" />
                <TextBox Name="Autor_Libro" Margin="10,0,0,0" Height="30" FontSize="14" HorizontalAlignment="Left" Width="450"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" >
                <Label Name="titulo4" Content="Fecha de Publicacion:" Margin="10,0,0,0" Height="38" FontSize="16" HorizontalAlignment="Left" />
                <TextBox Name="Fecha_Publicacion" Text="{Binding Path=DateTimeValue, StringFormat=dd/MM/yyyy}" Margin="10,0,0,0" Height="30" FontSize="14" HorizontalAlignment="Left" Width="170"  />
            </StackPanel>
        </DockPanel>
        <DockPanel Height="56">
            <Label Name="titulo7a" Content="Detalles del Libro" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        </DockPanel>
        <DockPanel FlowDirection="LeftToRight">
            <StackPanel Orientation="Vertical">
                <Label Name="titulo5" Content="Clave del Genero:" Margin="10,0,0,0" Height="38" FontSize="16" HorizontalAlignment="Left" />
                <ListView Name="Clave_Genero" Margin="10,0,0,0" Width="150" Height="40" FontSize="16" HorizontalAlignment="Center" VerticalContentAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="False" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Name="titulo6" Content="Clave del Pasillo:" Margin="10,0,0,0" Height="38" FontSize="16" HorizontalAlignment="Left" />
                <ListView Name="Clave_Pasillo" Margin="10,0,0,0" Width="150" Height="40" FontSize="16" HorizontalAlignment="Center" VerticalContentAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="False" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Name="titulo7" Content="Clave del Libro:" Margin="10,0,0,0" Height="38" FontSize="16" HorizontalAlignment="Left" />
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="Clave_Libro" Margin="10,0,0,0" Height="30" FontSize="14" HorizontalAlignment="Left" Width="150" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" >
                <Label Name="titul08" Content="Estado:" Margin="10,0,0,0" Height="38" FontSize="14" HorizontalAlignment="Left" />
                <ListView Name="Estado" ItemsSource="{Binding}" Margin="10,0,0,0" Width="150" Height="40" FontSize="16" HorizontalAlignment="Left" VerticalContentAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="False">
                    <ListViewItem >Prestamo</ListViewItem>
                    <ListViewItem>Disponible</ListViewItem>
                    <ListViewItem>Baja</ListViewItem>
                </ListView>

            </StackPanel>
        </DockPanel>
        <DockPanel Height="56">
            <Label Name="titulo7b" Content="Libros Registrados" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        </DockPanel>
        <DockPanel Margin="10">
            <DataGrid Name="dataGrid1" VerticalAlignment="Top" AutoGenerateColumns="False" SelectionMode="Extended" IsReadOnly="True" MouseDoubleClick="DataGrid1_MouseDoubleClick_1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Titulo del Libro" Binding="{Binding Titulo_Libro}" />
                    <DataGridTextColumn Header="Autor del Libro" Binding="{Binding Autor_Libro}" />
                    <DataGridTextColumn Header="Fecha de Publicacion" Binding="{Binding Fecha_Publicacion}" />
                    <DataGridTextColumn Header="Clave del Genero" Binding="{Binding Clave_Genero}" />
                    <DataGridTextColumn Header="Clave del Pasillo" Binding="{Binding Clave_Pasillo}" />
                    <DataGridTextColumn Header="Clave del Libro" Binding="{Binding Clave_Libro}" />
                    <DataGridTextColumn Header="Estado del Libro" Binding="{Binding Estado}" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </StackPanel>
</Window>
