ProyectoLibreria/Views/CatalogosView/UsuariosInfoView.xaml

<Window x:Class="ProyectoLibreria.Views.CatalogosView.UsuariosInfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoLibreria.Views.CatalogosView"
        mc:Ignorable="d"
        Title="UsuariosInfoView" Height="450" Width="822.846">
    <StackPanel Margin="0,0,2,0">
        <DockPanel Height="56">
            <Label Name="titulo1" Content="Datos del Usuario" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
            <DockPanel HorizontalAlignment="Right" Height="56" >
                <Button Name="btn1" Height="40" HorizontalAlignment="Right" Width="70" Margin="3,8,3,3" Click="Btn1_Click" >
                    <Button.Background>
                        <ImageBrush Stretch="None" ImageSource="/ProyectoLibreria;component/Imagenes/icons8-plus-24.png"/>
                    </Button.Background>
                </Button>
                <Button Name="btn2" Height="40" HorizontalAlignment="Right" Width="70" Margin="3,8,3,3" Click="Btn2_Click" >
                    <Button.Background>
                        <ImageBrush ImageSource="/ProyectoLibreria;component/Imagenes/icons8-checkmark-24.png" Stretch="None"/>
                    </Button.Background>
                </Button>
                <Button Name="btn3" Height="40" HorizontalAlignment="Right" Width="70" Margin="3,8,3,3" Click="Btn3_Click" >
                    <Button.Background>
                        <ImageBrush ImageSource="/ProyectoLibreria;component/Imagenes/icons8-pencil-drawing-24.png" Stretch="None"/>
                    </Button.Background>
                </Button>
                <Button Name="btn4" Height="40" HorizontalAlignment="Right" Width="70" Margin="3,8,3,3" Click="Btn4_Click" >
                    <Button.Background>
                        <ImageBrush ImageSource="/ProyectoLibreria;component/Imagenes/icons8-delete-24.png" Stretch="None"/>
                    </Button.Background>
                </Button>
                <Button Name="btn5" Height="40" HorizontalAlignment="Right" Width="70" Margin="3,8,3,3" Click="Btn5_Click" >
                    <Button.Background>
                        <ImageBrush ImageSource="/ProyectoLibreria;component/Imagenes/icons8-refresh-24.png" Stretch="None"/>
                    </Button.Background>
                </Button>
            </DockPanel>
        </DockPanel>
        <DockPanel FlowDirection="LeftToRight">
            <StackPanel Orientation="Vertical">
                <Label Name="titulo2" Content="Nombre del Usuario:" Margin="10,0,0,0" Height="38" FontSize="16" HorizontalAlignment="Left" />
                <TextBox Name="Nombre_Usuario" Margin="10,0,0,0" Height="30" FontSize="14" HorizontalAlignment="Left" Width="514"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" >
                <Label Name="titulo3" Content="Folio de Credencial:" Margin="10,0,0,0" Height="38" FontSize="16" HorizontalAlignment="Left" />
                <StackPanel Orientation="Horizontal">
                    <TextBox Name="Año_Credencial" Margin="10,0,0,0" Height="30" FontSize="14" MaxLength="4" HorizontalAlignment="Left" Width="95"/>
                    <TextBox Name="Folio_Secuencia" Margin="10,0,0,0" Height="30" FontSize="14" MaxLength="5" HorizontalAlignment="Left" Width="160"/>
                </StackPanel>
            </StackPanel>
        </DockPanel>
        <DockPanel FlowDirection="LeftToRight">
            <StackPanel Orientation="Vertical" >
                <Label Name="titulo4" Content="Fecha de Registro:" Margin="10,0,0,0" Height="38" FontSize="16" HorizontalAlignment="Left" />
                <TextBox Name="Fecha_Registro" Text="{Binding Path=DateTimeValue, StringFormat=dd/MM/yyyy}" Margin="10,0,0,0" Height="30" FontSize="14" HorizontalAlignment="Left" Width="170"  />
            </StackPanel>
        </DockPanel>
        <DockPanel >
            <Label Name="titulo5" Content="Usuarios Registrados" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        </DockPanel>
        <DockPanel Margin="10">
            <DataGrid Name="dataGrid1" VerticalAlignment="Top" AutoGenerateColumns="False" SelectionMode="Extended" IsReadOnly="True" MouseDoubleClick="DataGrid1_MouseDoubleClick_1" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nombre del Usuario" Binding="{Binding Nombre_Usuario}" />
                    <DataGridTextColumn Header="Folio del Credencial" Binding="{Binding Folio_Credencial}" />
                    <DataGridTextColumn Header="Fecha de Registro" Binding="{Binding Fecha_Registro}" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </StackPanel>
</Window>
